version: '3'
services:
  so1:
    build: ./so1
    container_name: so1_server
    ports:
      - "80:80"   # Puerto para HTTP
      - "21:21"   # Puerto para FTP
    networks:
      - my_network
    volumes:
      - ./so1_data:/var/www/html  # Montar volumen para los archivos web

  so2:
    build: ./so2
    container_name: so2_client
    networks:
      - my_network
    depends_on:
      - so1

networks:
  my_network:
    driver: bridge